# THIS IS YOUR API SERVER HTTP PORT, PUT IT BEHIND NGINX OR HAPROXY WITH SSL
http-server-address = 0.0.0.0:8888

# THIS IS YOUR P2P PORT AND IS ONLY TCP, DO NOT TRY TO PUT SSL IN FRONT OR USE AN HTTP PROXY WITH IT
p2p-listen-endpoint = 0.0.0.0:9876

# SET A LOGICAL NAME FOR THIS NODE
agent-name = "Name that peers will see this node as"


wasm-runtime = eos-vm-jit

# DO NOT ENABLE THESE ON A PRODUCER, they may be handy for making replays faster though!
#eos-vm-oc-compile-threads = 4
#eos-vm-oc-enable = 1

# This can be set as low as the configured RAM on the network, 
#   but should not be higher than the configured RAM on your server
chain-state-db-size-mb = 65536
reversible-blocks-db-size-mb = 4096
contracts-console = true
access-control-allow-origin = *
verbose-http-errors = true
http-validate-host = false
abi-serializer-max-time-ms = 100
http-max-response-time-ms = 50

#this must be a high number behind a proxy, as all connections appear to come from the proxy host
p2p-max-nodes-per-host = 100

# UNCOMMENT AND SET PROPER VALUES FOR PRODUCER NODE
#producer-name = validator123
#signature-provider = EOS5zTR......=KEY:5.......

# PLUGINS
plugin = eosio::http_plugin
plugin = eosio::chain_plugin
plugin = eosio::chain_api_plugin

# DO NOT ENABLE NET OR PRODUCER API PLUGINS ON THE PUBLIC INTERNET
# ONLY RUN IF YOU'RE BEHIND A PROXY THAT IS FILTERING THESE PATHS: /v1/producer/ /v1/net/
#plugin = eosio::net_api_plugin
#plugin = eosio::producer_api_plugin

plugin = eosio::net_plugin
plugin = eosio::producer_plugin

#IF YOU ARE RUNNING STATE HISTORY FOR HYPERION, ENABLE AND CONFIGURE THE BELOW
#plugin = eosio::state_history_plugin
#state-history-endpoint = 0.0.0.0:18999
#trace-history = true
#chain-state-history = true
#trace-history-debug-mode = true
#state-history-dir = state-history
