#Peers List Updated June 10, 2024 by JTB.

# amsterdam: NL, Amsterdam
p2p-peer-address = telos.eu.eosamsterdam.net:9120
# bp.boid: ES, Tenerife, Canary Islands, Spain
p2p-peer-address = telos.p2p.boid.animus.is:5151
# bp.boid: ES, Tenerife, Canary Islands, Spain
p2p-peer-address = telos.p2p.boid.animus.is:5252
# eosauthority: DE, Falkenstein
p2p-peer-address = node-telos.eosauthority.com:10311
# eosphereiobp: AU, Sydney
p2p-peer-address = peer1-telos.eosphere.io:9876
# eosphereiobp: AU, Sydney
p2p-peer-address = peer2-telos.eosphere.io:9876
# guild.nefty: FI, Finland
p2p-peer-address = telos-public-seed.neftyblocks.com:9877
# kandaweather: ZA, Cape Town
p2p-peer-address = api.kandaweather.net:9876
# nation.tlos: CA, Canada
p2p-peer-address = telos.seed.eosnation.io:9876
# omnidexblock: US, Johnstown
p2p-peer-address = omnidexbp.com:9876
# southafrica1: ZA, Pretoria
p2p-peer-address = p2p.telos.africa:9876
# telosgermany: DE, Frankfurt
p2p-peer-address = p2p.telosgermany.genereos.io:9876
# telosglobal1: US, Sacramento,CA
p2p-peer-address = node1.us-west.telosglobal.io:9876
# telosglobal1: US, Herndon,VA
p2p-peer-address = node1.us-east.telosglobal.io:9876
# teloskiwinzz: AU, Melbourne
p2p-peer-address = telosmainnet.bp.kiwi:9786
# telosmadrid1: DE, SEED
p2p-peer-address = seed.telosmadrid.io:9878
# telosunlimit: US, St.Louis
p2p-peer-address = p2p.telosunlimited.io:9876
# totaltelosbp: ES, Spain
p2p-peer-address = p2p.totaltelos.tech:9820
