# Testnet Peers list updated June 10, 2024 by JTB. 

# amsterdam: DE, Falkenstein
p2p-peer-address = telostest.eu.eosamsterdam.net:9907
# bp.adex: DE, Falkenstein
p2p-peer-address = p2p-telos-testnet.a-dex.xyz:9876
# bp.boid: ES, Tenerife, Canary Islands, Spain
p2p-peer-address = telos.testnet.boid.animus.is:3535
# bp.boid: ES, Tenerife, Canary Islands, Spain
p2p-peer-address = telos.testnet.boid.animus.is:5050
# cryptolions1: DE, Germany-Finland
p2p-peer-address = telos-testnet.cryptolions.io:9872
# eosdublinwow: IE, Dublin
p2p-peer-address = telos.testnet.eosdublin.io:9677
# fortisblocks: ES, Marbella
p2p-peer-address = p2p.testnet.fortisbp.io:9876
# guild.nefty: FI, Finland
p2p-peer-address = telos-testnet-seed.neftyblocks.com:19877
# nation.tlos: CA, Canada
p2p-peer-address = telostest.seed.eosnation.io:9876
# teleologytls: AU, Australia
p2p-peer-address = testnet.teleology.one:9875
# telosarabia1: DE, Munich
p2p-peer-address = testnet2p2p.telosarabia.net:9876
# telosculture: CA, Montreal
p2p-peer-address = telos-testnet-p2p.cultureblock.io:9874
# telosgermany: DE, Frankfurt
p2p-peer-address = telosgermany-testnet.genereos.io:9876
# teloskiwinzz: NZ, Auckland
p2p-peer-address = telostestnet.bp.kiwi:9786
# teloskorea11: KR, Korea
p2p-peer-address = t-seed.teloskorea.com:19876
# telosmadrid1: DE, Falkenstein
p2p-peer-address = seed-testnet.telosmadrid.io:9877
# telosunlimit: CA, St. Louis
p2p-peer-address = p2p.testnet.telosunlimited.io:9876
# theteloscrew: DE, Frankfurt
p2p-peer-address = testnet.teloscrew.com:18876
# votetelosusa: US, Greenville,SC,USA
p2p-peer-address = test.telos.p2p.eosusa.io:19876
